.dashboard {
  word-wrap: break-word;
  height: 90vh;
	display: grid;
	grid-template-columns:
    minmax(100px, 500px)
    minmax(100px, 500px)
  ;
  grid-template-rows: 
    1fr
    2fr
  ;
	grid-template-areas:
			"u m"
      "p p";
  gap: 1rem;
  @media (min-width: 600px) {
    grid-template-columns:
    minmax(100px, 200px)
    minmax(100px, 600px)
    ;
    grid-template-areas:
    "u p"
    "m p";
  }
  @media (min-width: 800px) {
    grid-template-columns:
    minmax(100px, 200px)
    minmax(100px, 300px)
    minmax(100px, 600px)
    ;
    grid-template-rows: 
    unset;
    grid-template-areas:
    "u m p";
  }
  > * > * {
    padding: 1rem;
  }
  .u {
    grid-area: u;
    > * {
      background-color: var(--bg-element);
    }
  }
  .m {
    grid-area: m;
    > * {
      background-color: var(--bg-element);
    }
  }
  .p {
    grid-area: p;
    overflow-y: scroll;
  }
  
  .dashboard {
    word-wrap: break-word;
    height: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns:
      minmax(100px, 500px)
  
      "u m p";
    }
    > * > * {
      padding: .5rem;
    }
    .u {
      grid-area: u;
      > * {
        background-color: var(--bg-element);
      }
      display: flex;
      flex-direction: column;
      gap: .1rem;
    }
    .m {
      grid-area: m;
  
    .p {
      grid-area: p;
    }
  }
  
  div.user {
    word-wrap: break-word;
    display: flex;
    flex-wrap: wrap;
    gap: .2rem;
    form {
      margin-left: auto;
    }
    button {
      color: red;
    }
}}