$heightNav: 60px;

body {
  margin: $heightNav 0 0 0;
}

header {
  z-index: 5;
  background-color: var(--bg-element);
  box-shadow: var(--clr-text)    0px 0px 2px 0px;
}

.main-nav {
  z-index: 1;
  display: flex;
  justify-content: center;
}

.main-nav {
  * {
    margin: 0;
    padding: 0;
    display: block;
  }

  ul {
    display: flex;
    align-items: center;
    gap: .5rem;
    list-style: none;
  }
  > ul {
    position: relative;
    height: $heightNav;
    width: 100%;
    > li:nth-child(1) {
      margin-right: auto;
      h3 {
        color: var(--accent);
        font-size: 26px;
        letter-spacing: 2px;
        font-weight: 700;
      }
    }
    > li:nth-child(3) {
      margin-left: auto;
    }
  }

  input {
    height: 36px;
    width: 268px;
    padding-inline: 1rem;
    border: 0;
    outline: 0;
    color: var(--clr-text);
    border-radius: 8px;
    background-color: var(--bg-body);
  }

  a {
    padding: .5rem;
    color: inherit;
    text-decoration: none;
    font-weight: 400;
    &:hover,
    &:focus {
      opacity: .8;
    }
  }

  .sub-account {
    position: absolute;
    inset: 60px 0 auto auto;
    display: none;
    width: 180px;
    gap: 0;
    flex-direction: column;
    background-color: var(--bg-element);
    hr {
      width: 160px;
      margin: 0 auto;
      background-color: var(--accent);
    }
    a {
      width: 100%;
      display: flex;
      * {
        margin-right: .8rem;
      }
    }
    opacity: 0;
    transform: scaleX(0);
    transition: 
      opacity 1s ease-in
      transform 1s ease-in
    ;
  }
  .sub-account.active
  {
    display: block;
    opacity: 1;
    transform: scaleX(1);
  }

  .sub-notivication {
    position: absolute;
    inset: 60px 0 auto auto;
    height: 150px;
    width: 300px;
    padding: 0 .5rem;
    display: none;
    flex-direction: column;
    gap: .2rem;
    background-color: var(--bg-element);
    h4 {
      font-weight: 200;
      font-size: .9rem;
    }
    .user-info {
      display: flex;
      align-items: center;
      gap: .2rem;
      * {
        font-size: 0.7rem;
      }
      p {
        font-weight: 300;
      }
    }
  }
  .sub-notivication.active
  {
    display: flex;
  }

  .sub-settings {
    position: absolute;
    inset: 60px 0 auto auto;
    width: 180px;
    list-style-type: none;
    display: none;
    flex-direction: column;
    background-color: var(--bg-element);
    gap: .1rem;
    hr {
      margin: 0 auto;
      width: 160px;
    }
    a {
      display: flex;
      align-items: center;
      font-size: .9rem;
      svg {
        height: 20px;
        width: 20px;
        margin-right: .2rem;
      }
    }
  }
  .sub-settings.active{
    display: flex;
  }

  @media (max-width: 756px) {
    .searchbar {
      display: none;
    }
  }
}

// nav end

// nav icons

svg {
  fill: var(--clr-svg);
  &.stroke {
    fill: none;
    stroke: var(--clr-svg);
  }
}
a:hover .stroke,
a:focus .stroke {
  fill: var(--clr-svg);
}

// nav icons end